<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Lets Start!" id="HJd-yn-XUh">
                            <color key="titleColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.16318658" green="0.22568421490000001" blue="0.36354993390000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onStartStopTimer" destination="AgC-eL-Hgc" id="GiK-iL-tom"/>
                            </connections>
                        </button>
                        <label alignment="left" hidden="YES" text="Label" id="jlp-4U-Cut"/>
                        <timer width="131.5" height="51.5" alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="0" format="abbreviated" id="Of2-vG-2Gu">
                            <color key="textColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </timer>
                        <group width="1" alignment="left" verticalAlignment="bottom" hasDetent="YES" id="9bK-6K-aaR">
                            <items>
                                <button width="0.50000000000000011" alignment="left" verticalAlignment="bottom" title="Pause" id="x8Z-4X-hbH">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.16318658" green="0.22568421490000001" blue="0.36354993390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onPause" destination="AgC-eL-Hgc" id="UVI-s6-Ibo"/>
                                    </connections>
                                </button>
                                <button width="0.50000000000000011" alignment="left" title="Restart" id="IuS-ur-FFi">
                                    <color key="titleColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.16318658" green="0.22568421490000001" blue="0.36354993390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="onRestart" destination="AgC-eL-Hgc" id="1Fi-9H-0dm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.53333333333333333" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="btnPause" destination="x8Z-4X-hbH" id="cv5-eb-uuT"/>
                        <outlet property="btnRestart" destination="IuS-ur-FFi" id="Ftt-mj-OJa"/>
                        <outlet property="btnStartStop" destination="HJd-yn-XUh" id="tqL-zx-aYf"/>
                        <outlet property="lblTest" destination="jlp-4U-Cut" id="ykX-WW-tmC"/>
                        <outlet property="lblTimer" destination="Of2-vG-2Gu" id="JT4-dF-Q0e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="373"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Time Left" textAlignment="center" id="Ic4-av-m4H"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <timer width="1" height="1" alignment="center" verticalAlignment="center" textAlignment="center" enabled="YES" format="abbreviated" id="bl8-Ub-Vpy"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
